clf
x = [0:0.01:2*%pi];
y = sin(x);z = cos(x);
plot(x,y,'LineWidth',3)
plot(x,z,'r','LineWidth',3)
xgrid
xlabel('x')
ylabel('sin(x), cos(x)')
title('Plot of sin(x) and cos(x)')
legend('sin(x)','cos(x)',1)


x=(-2:0.1:2)
plot(x,%e^x);
plot(x,%e^(2*x));
plot(x,x);
plot(x,x^2);
//nie mam pojęcia jak zrobić urojoną część
plot(x,x^(1/2))
x=[1:5];
nowa=[1 3 3 4 2; 3 5 4 5 3; 6 7 6 7 8];
bar(x,nowa','stacked');
b=[ 19.91 8.27 5.6 4.25 4.12 3.15 2.31 1.91 1.89 1.69]
pie(b)
x=[0:0.1:2]
y=[0:0.3:2*%pi]
z=x.*sin(y)
plot(x,z)
z2=x+sin(y)
plot(x,z2)
x=[0:0.1:2]';
z=x^2*y^2;
plot3d(x,x,z);


clf
x = [1 2 3; 1 2 3]
y = [2 2 2;3 3 3]
z=x+y
plot3d([2 3],[1 2 3],z)
